ส่วนผสม ชาเย็น ชาไทย

??      ? ?ผงชาซีลอน 10 ช้อนชา (ในสูตรนี้ใช้ตราช้างทอง)
??      ? ?ผงชา 20 ช้อนชา (ในสูตรนี้ใช้ตรา 555)
??      ? ?ผงชาหอม 10 ช้อนชา (ในสูตรนี้ใช้ตราช้างทอง)
??      ? ?น้ำ 1.5 ลิตร
??      ? ?นมข้นหวาน 1+1/2 กระป๋อง (ในสูตรนี้ใช้ของ Falcon)
??      ? ?นมข้นจืด 20 ช้อนชา (ในสูตรนี้ใช้ของ Falcon)
??      ? ?ครีมเทียม 20 ช้อนชา
??      ? ?น้ำเชื่อม 25 ช้อนชา 

??      หมายเหตุ : ผงชาสำหรับทำชาเย็นในสูตรนี้ อลิซใช้ผงชาช้างทอง ได้แก่ ชาซีลอนสูตรพิเศษ ชาผง ตรา 555 และชาหอม มาผสมกัน วิธีการผสมชานี้ได้มาจากกูรูสอนตอนที่ไปเรียนคอร์สชงชา)